
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ONCHAINVOTING='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_onchainvoting='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/jennifer.tran/Documents/ckSnap/backend/index.did'
REACT_APP_DFX_VERSION='0.15.2'
REACT_APP_DFX_NETWORK='local'
REACT_APP_ONCHAINVOTING_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_CANISTER_ID_ONCHAINVOTING='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_CANISTER_ID_onchainvoting='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
REACT_APP_CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
REACT_APP_CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
REACT_APP_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
REACT_APP_WALLET_CONNECT='2d665a2e6c4f308d0fe9836c9af7ef4e'
REACT_APP_CANISTER_CANDID_PATH='/Users/jennifer.tran/Documents/ckSnap/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES