
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ONCHAINVOTING='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_onchainvoting='asrmz-lmaaa-aaaaa-qaaeq-cai'
BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES