
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ONCHAINVOTING='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_onchainvoting='bw4dl-smaaa-aaaaa-qaacq-cai'
BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/.dfx/local/canisters/onchainvoting/assetstorage.did'
REACT_APP_DFX_VERSION='0.15.1'
REACT_APP_DFX_NETWORK='local'
REACT_APP_ONCHAINVOTING_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
REACT_APP_CANISTER_ID_ONCHAINVOTING='bw4dl-smaaa-aaaaa-qaacq-cai'
REACT_APP_CANISTER_ID_onchainvoting='bw4dl-smaaa-aaaaa-qaacq-cai'
REACT_APP_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
REACT_APP_CANISTER_ID_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
REACT_APP_CANISTER_ID_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
REACT_APP_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
REACT_APP_CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/.dfx/local/canisters/onchainvoting/assetstorage.did'
REACT_APP_WALLET_CONNECT='2d665a2e6c4f308d0fe9836c9af7ef4e'
# END DFX CANISTER ENVIRONMENT VARIABLES